/*ANDROID ARDUINO BLUETOOTH RC CAR  */
  






//Use digital pins 5,6,11,12 which you have connected to Motor Driver. 

int outPin1 = 5;     //motor1
int outPin2 = 6;    //motor1

int outPin3 = 11;   //motor2
int outPin4 = 12;   //motor2

char bt = 0;       //Stores the character when clicked or through voice. 

/*-----------------------------------------------------------------------------------------------------*/

void setup()
{
  Serial.begin(9600);
  pinMode(outPin1,OUTPUT);
  pinMode(outPin2,OUTPUT);
  pinMode(outPin3,OUTPUT);
  pinMode(outPin4,OUTPUT);
  
  
}
void loop()
{
  if (Serial.available() > 0)
  {
    bt = Serial.read();
    
    if(bt == 'F' )        //move forwards
    {
      digitalWrite(outPin1,HIGH);
      digitalWrite(outPin2,LOW);
      digitalWrite(outPin3,HIGH);
      digitalWrite(outPin4,LOW);
    }
    else if (bt == 'B')       //move backwards
    {
      digitalWrite(outPin1,LOW);
      digitalWrite(outPin2,HIGH);
      digitalWrite(outPin3,LOW);
      digitalWrite(outPin4,HIGH);
    }
    else if (bt == 'S')     //stop!!
    {   
      digitalWrite(outPin1,LOW);
      digitalWrite(outPin2,LOW);
      digitalWrite(outPin3,LOW);
      digitalWrite(outPin4,LOW);
    }
    else if (bt == 'R')    //right
    {
      digitalWrite(outPin1,HIGH);
      digitalWrite(outPin2,LOW);
      digitalWrite(outPin3,LOW);
      digitalWrite(outPin4,LOW);
    }
    else if (bt == 'L')     //left
    {
      digitalWrite(outPin1,LOW);
      digitalWrite(outPin2,LOW);
      digitalWrite(outPin3,HIGH);
      digitalWrite(outPin4,LOW);
    }
  
      
    }
  
  }
  /*---------------- E N  D -----------------------------------------------------------------------*/

